<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>BB80A7B4461BF344F5B83394F62B87E1</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-ED9E09C84CDA98306ABA21A4ED5181C2_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Assertion failed: UpdateRegion.DestX + UpdateRegion.Width &lt;= Texture-&gt;GetSizeX() [File:D:\Build\++UE4\Sync\Engine\Source\Runtime\RHI\Public\RHICommandList.h] [Line: 4376] UpdateTexture2D out of bounds on X. Texture: Texture2D_2, 0, 2696, 256</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>2100</ProcessId>
		<SecondsSinceStart>433</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-FrameGrabber</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.27-CL-17735300-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.27.1-17735300+++UE4+Release-4.27</EngineVersion>
		<CommandLine>&quot;D:\UE Projects\FrameGrabber\FrameGrabber.uproject&quot; -skipcompile</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>ja-JP</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.27-CL-17735300</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_4.27/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.27/</RootDir>
		<MachineId>9DE2168E473D5C1575597CA1FE642AB5</MachineId>
		<LoginId>9de2168e473d5c1575597ca1fe642ab5</LoginId>
		<EpicAccountId>1f420b8a37ff42fc9302dc7b0892eccb</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SViewpo</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>34188873728</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>12320194560</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>9816100864</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>2367107072</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>2406748160</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>3412353024</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>3819020288</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x00007ffc373b0000 + 9cdf4 KERNELBASE 0x00007ffc35140000 + 21a5e UE4Editor-Core 0x00007ffb49730000 + 6303fd UE4Editor-RenderCore 0x00007ffb9ed20000 + 1ae9a2 VCRUNTIME140 0x00007ffc1bc30000 + ecd0 ntdll 0x00007ffc373b0000 + a20cf ntdll 0x00007ffc373b0000 + 51454 ntdll 0x00007ffc373b0000 + 511a5 KERNELBASE 0x00007ffc35140000 + 34f69 UE4Editor-Core 0x00007ffb49730000 + 630346 UE4Editor-Core 0x00007ffb49730000 + 634348 UE4Editor-Core 0x00007ffb49730000 + 35255d UE4Editor-Core 0x00007ffb49730000 + 2a6b75 UE4Editor-Core 0x00007ffb49730000 + 2a81d0 UE4Editor-Engine 0x00007ffb463c0000 + 1f6f1a2 UE4Editor-Engine 0x00007ffb463c0000 + 15ff8a7 UE4Editor-Engine 0x00007ffb463c0000 + 16206fd UE4Editor-Engine 0x00007ffb463c0000 + 16246ad UE4Editor-Core 0x00007ffb49730000 + b2398 UE4Editor-Core 0x00007ffb49730000 + b27ce UE4Editor-RenderCore 0x00007ffb9ed20000 + a9c57 UE4Editor-RenderCore 0x00007ffb9ed20000 + b2f24</PCallStack>
		<PCallStackHash>82B2291D17B2A158405002F2864E3928F4732C39</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffc373b0000 + 9cdf4 KERNELBASE 0x00007ffc35140000 + 21a5e UE4Editor-Core 0x00007ffb49730000 + 654073 UE4Editor-RenderCore 0x00007ffb9ed20000 + 8d8cd UE4Editor-RenderCore 0x00007ffb9ed20000 + d4a3d UE4Editor 0x00007ff614c10000 + b8ff UE4Editor 0x00007ff614c10000 + 20fbc UE4Editor 0x00007ff614c10000 + 210aa UE4Editor 0x00007ff614c10000 + 240cd UE4Editor 0x00007ff614c10000 + 35984 UE4Editor 0x00007ff614c10000 + 3853a KERNEL32 0x00007ffc367e0000 + 17034 ntdll 0x00007ffc373b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11452</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc373b0000 + a6dab ntdll 0x00007ffc373b0000 + 247b1 KERNELBASE 0x00007ffc35140000 + 77098 UE4Editor-Core 0x00007ffb49730000 + 64f478 UE4Editor-Core 0x00007ffb49730000 + 630848 UE4Editor-Core 0x00007ffb49730000 + 629381 UE4Editor-Core 0x00007ffb49730000 + 6336b2 KERNEL32 0x00007ffc367e0000 + 17034 ntdll 0x00007ffc373b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18772</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc373b0000 + 9d3f4 KERNELBASE 0x00007ffc35140000 + 4962e UE4Editor-TraceLog 0x00007ffc2e560000 + 10b36 UE4Editor-TraceLog 0x00007ffc2e560000 + 1076 KERNEL32 0x00007ffc367e0000 + 17034 ntdll 0x00007ffc373b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21436</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc373b0000 + 9cdf4 KERNELBASE 0x00007ffc35140000 + 21a5e UE4Editor-Core 0x00007ffb49730000 + 654073 UE4Editor-Core 0x00007ffb49730000 + b1008 UE4Editor-Core 0x00007ffb49730000 + b2860 UE4Editor-Core 0x00007ffb49730000 + b9aa5 UE4Editor-Core 0x00007ffb49730000 + 65003b UE4Editor-Core 0x00007ffb49730000 + 647180 KERNEL32 0x00007ffc367e0000 + 17034 ntdll 0x00007ffc373b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14780</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc373b0000 + 9cdf4 KERNELBASE 0x00007ffc35140000 + 21a5e UE4Editor-Core 0x00007ffb49730000 + 654073 UE4Editor-Core 0x00007ffb49730000 + b1008 UE4Editor-Core 0x00007ffb49730000 + b2860 UE4Editor-Core 0x00007ffb49730000 + b9aa5 UE4Editor-Core 0x00007ffb49730000 + 65003b UE4Editor-Core 0x00007ffb49730000 + 647180 KERNEL32 0x00007ffc367e0000 + 17034 ntdll 0x00007ffc373b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20920</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc373b0000 + 9cdf4 KERNELBASE 0x00007ffc35140000 + 21a5e UE4Editor-Core 0x00007ffb49730000 + 654073 UE4Editor-Core 0x00007ffb49730000 + b1008 UE4Editor-Core 0x00007ffb49730000 + b2860 UE4Editor-Core 0x00007ffb49730000 + b9aa5 UE4Editor-Core 0x00007ffb49730000 + 65003b UE4Editor-Core 0x00007ffb49730000 + 647180 KERNEL32 0x00007ffc367e0000 + 17034 ntdll 0x00007ffc373b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9276</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc373b0000 + 9cdf4 KERNELBASE 0x00007ffc35140000 + 21a5e UE4Editor-Core 0x00007ffb49730000 + 654073 UE4Editor-Core 0x00007ffb49730000 + b1008 UE4Editor-Core 0x00007ffb49730000 + b2860 UE4Editor-Core 0x00007ffb49730000 + b9aa5 UE4Editor-Core 0x00007ffb49730000 + 65003b UE4Editor-Core 0x00007ffb49730000 + 647180 KERNEL32 0x00007ffc367e0000 + 17034 ntdll 0x00007ffc373b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19100</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc373b0000 + 9cdf4 KERNELBASE 0x00007ffc35140000 + 21a5e UE4Editor-Core 0x00007ffb49730000 + 654073 UE4Editor-Core 0x00007ffb49730000 + b1008 UE4Editor-Core 0x00007ffb49730000 + b2860 UE4Editor-Core 0x00007ffb49730000 + b9aa5 UE4Editor-Core 0x00007ffb49730000 + 65003b UE4Editor-Core 0x00007ffb49730000 + 647180 KERNEL32 0x00007ffc367e0000 + 17034 ntdll 0x00007ffc373b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16220</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc373b0000 + 9cdf4 KERNELBASE 0x00007ffc35140000 + 21a5e UE4Editor-Core 0x00007ffb49730000 + 654073 UE4Editor-Core 0x00007ffb49730000 + b1008 UE4Editor-Core 0x00007ffb49730000 + b2860 UE4Editor-Core 0x00007ffb49730000 + b9aa5 UE4Editor-Core 0x00007ffb49730000 + 65003b UE4Editor-Core 0x00007ffb49730000 + 647180 KERNEL32 0x00007ffc367e0000 + 17034 ntdll 0x00007ffc373b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12572</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc373b0000 + 9cdf4 KERNELBASE 0x00007ffc35140000 + 21a5e UE4Editor-Core 0x00007ffb49730000 + 654073 UE4Editor-Core 0x00007ffb49730000 + b1008 UE4Editor-Core 0x00007ffb49730000 + b2860 UE4Editor-Core 0x00007ffb49730000 + b9aa5 UE4Editor-Core 0x00007ffb49730000 + 65003b UE4Editor-Core 0x00007ffb49730000 + 647180 KERNEL32 0x00007ffc367e0000 + 17034 ntdll 0x00007ffc373b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18272</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc373b0000 + 9cdf4 KERNELBASE 0x00007ffc35140000 + 21a5e UE4Editor-Core 0x00007ffb49730000 + 654073 UE4Editor-Core 0x00007ffb49730000 + b1008 UE4Editor-Core 0x00007ffb49730000 + b2860 UE4Editor-Core 0x00007ffb49730000 + b9aa5 UE4Editor-Core 0x00007ffb49730000 + 65003b UE4Editor-Core 0x00007ffb49730000 + 647180 KERNEL32 0x00007ffc367e0000 + 17034 ntdll 0x00007ffc373b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13156</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc373b0000 + 9cdf4 KERNELBASE 0x00007ffc35140000 + 21a5e UE4Editor-Core 0x00007ffb49730000 + 654073 UE4Editor-Core 0x00007ffb49730000 + b1008 UE4Editor-Core 0x00007ffb49730000 + b2860 UE4Editor-Core 0x00007ffb49730000 + b9aa5 UE4Editor-Core 0x00007ffb49730000 + 65003b UE4Editor-Core 0x00007ffb49730000 + 647180 KERNEL32 0x00007ffc367e0000 + 17034 ntdll 0x00007ffc373b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2156</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc373b0000 + 9cdf4 KERNELBASE 0x00007ffc35140000 + 21a5e UE4Editor-Core 0x00007ffb49730000 + 654073 UE4Editor-Core 0x00007ffb49730000 + b1008 UE4Editor-Core 0x00007ffb49730000 + b2860 UE4Editor-Core 0x00007ffb49730000 + b9aa5 UE4Editor-Core 0x00007ffb49730000 + 65003b UE4Editor-Core 0x00007ffb49730000 + 647180 KERNEL32 0x00007ffc367e0000 + 17034 ntdll 0x00007ffc373b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19264</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc373b0000 + 9cdf4 KERNELBASE 0x00007ffc35140000 + 21a5e UE4Editor-Core 0x00007ffb49730000 + 654073 UE4Editor-Core 0x00007ffb49730000 + b1008 UE4Editor-Core 0x00007ffb49730000 + b2860 UE4Editor-Core 0x00007ffb49730000 + b9aa5 UE4Editor-Core 0x00007ffb49730000 + 65003b UE4Editor-Core 0x00007ffb49730000 + 647180 KERNEL32 0x00007ffc367e0000 + 17034 ntdll 0x00007ffc373b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8012</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc373b0000 + 9cdf4 KERNELBASE 0x00007ffc35140000 + 21a5e UE4Editor-Core 0x00007ffb49730000 + 654073 UE4Editor-Core 0x00007ffb49730000 + b1008 UE4Editor-Core 0x00007ffb49730000 + b2860 UE4Editor-Core 0x00007ffb49730000 + b9aa5 UE4Editor-Core 0x00007ffb49730000 + 65003b UE4Editor-Core 0x00007ffb49730000 + 647180 KERNEL32 0x00007ffc367e0000 + 17034 ntdll 0x00007ffc373b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10140</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc373b0000 + 9cdf4 KERNELBASE 0x00007ffc35140000 + 21a5e UE4Editor-Core 0x00007ffb49730000 + 654073 UE4Editor-Core 0x00007ffb49730000 + b1008 UE4Editor-Core 0x00007ffb49730000 + b2860 UE4Editor-Core 0x00007ffb49730000 + b9aa5 UE4Editor-Core 0x00007ffb49730000 + 65003b UE4Editor-Core 0x00007ffb49730000 + 647180 KERNEL32 0x00007ffc367e0000 + 17034 ntdll 0x00007ffc373b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16940</ThreadID>
				<ThreadName>TaskGraphThreadHP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc373b0000 + 9cdf4 KERNELBASE 0x00007ffc35140000 + 21a5e UE4Editor-Core 0x00007ffb49730000 + 654073 UE4Editor-Core 0x00007ffb49730000 + b1008 UE4Editor-Core 0x00007ffb49730000 + b2860 UE4Editor-Core 0x00007ffb49730000 + b9aa5 UE4Editor-Core 0x00007ffb49730000 + 65003b UE4Editor-Core 0x00007ffb49730000 + 647180 KERNEL32 0x00007ffc367e0000 + 17034 ntdll 0x00007ffc373b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17820</ThreadID>
				<ThreadName>TaskGraphThreadHP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc373b0000 + 9cdf4 KERNELBASE 0x00007ffc35140000 + 21a5e UE4Editor-Core 0x00007ffb49730000 + 654073 UE4Editor-Core 0x00007ffb49730000 + b1008 UE4Editor-Core 0x00007ffb49730000 + b2860 UE4Editor-Core 0x00007ffb49730000 + b9aa5 UE4Editor-Core 0x00007ffb49730000 + 65003b UE4Editor-Core 0x00007ffb49730000 + 647180 KERNEL32 0x00007ffc367e0000 + 17034 ntdll 0x00007ffc373b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3784</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc373b0000 + 9cdf4 KERNELBASE 0x00007ffc35140000 + 21a5e UE4Editor-Core 0x00007ffb49730000 + 654073 UE4Editor-Core 0x00007ffb49730000 + b1008 UE4Editor-Core 0x00007ffb49730000 + b2860 UE4Editor-Core 0x00007ffb49730000 + b9aa5 UE4Editor-Core 0x00007ffb49730000 + 65003b UE4Editor-Core 0x00007ffb49730000 + 647180 KERNEL32 0x00007ffc367e0000 + 17034 ntdll 0x00007ffc373b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22176</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc373b0000 + 9cdf4 KERNELBASE 0x00007ffc35140000 + 21a5e UE4Editor-Core 0x00007ffb49730000 + 654073 UE4Editor-Core 0x00007ffb49730000 + b1008 UE4Editor-Core 0x00007ffb49730000 + b2860 UE4Editor-Core 0x00007ffb49730000 + b9aa5 UE4Editor-Core 0x00007ffb49730000 + 65003b UE4Editor-Core 0x00007ffb49730000 + 647180 KERNEL32 0x00007ffc367e0000 + 17034 ntdll 0x00007ffc373b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18712</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc373b0000 + 9cdf4 KERNELBASE 0x00007ffc35140000 + 21a5e UE4Editor-Core 0x00007ffb49730000 + 654073 UE4Editor-Core 0x00007ffb49730000 + b1008 UE4Editor-Core 0x00007ffb49730000 + b2860 UE4Editor-Core 0x00007ffb49730000 + b9aa5 UE4Editor-Core 0x00007ffb49730000 + 65003b UE4Editor-Core 0x00007ffb49730000 + 647180 KERNEL32 0x00007ffc367e0000 + 17034 ntdll 0x00007ffc373b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1756</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc373b0000 + 9cdf4 KERNELBASE 0x00007ffc35140000 + 21a5e UE4Editor-Core 0x00007ffb49730000 + 654073 UE4Editor-Core 0x00007ffb49730000 + b1008 UE4Editor-Core 0x00007ffb49730000 + b2860 UE4Editor-Core 0x00007ffb49730000 + b9aa5 UE4Editor-Core 0x00007ffb49730000 + 65003b UE4Editor-Core 0x00007ffb49730000 + 647180 KERNEL32 0x00007ffc367e0000 + 17034 ntdll 0x00007ffc373b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19824</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc373b0000 + 9cdf4 KERNELBASE 0x00007ffc35140000 + 21a5e UE4Editor-Core 0x00007ffb49730000 + 654073 UE4Editor-Core 0x00007ffb49730000 + b1008 UE4Editor-Core 0x00007ffb49730000 + b2860 UE4Editor-Core 0x00007ffb49730000 + b9aa5 UE4Editor-Core 0x00007ffb49730000 + 65003b UE4Editor-Core 0x00007ffb49730000 + 647180 KERNEL32 0x00007ffc367e0000 + 17034 ntdll 0x00007ffc373b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11408</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc373b0000 + 9cdf4 KERNELBASE 0x00007ffc35140000 + 21a5e UE4Editor-Core 0x00007ffb49730000 + 654073 UE4Editor-Core 0x00007ffb49730000 + b1008 UE4Editor-Core 0x00007ffb49730000 + b2860 UE4Editor-Core 0x00007ffb49730000 + b9aa5 UE4Editor-Core 0x00007ffb49730000 + 65003b UE4Editor-Core 0x00007ffb49730000 + 647180 KERNEL32 0x00007ffc367e0000 + 17034 ntdll 0x00007ffc373b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14992</ThreadID>
				<ThreadName>TaskGraphThreadBP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc373b0000 + 9cdf4 KERNELBASE 0x00007ffc35140000 + 21a5e UE4Editor-Core 0x00007ffb49730000 + 654073 UE4Editor-Core 0x00007ffb49730000 + b1008 UE4Editor-Core 0x00007ffb49730000 + b2860 UE4Editor-Core 0x00007ffb49730000 + b9aa5 UE4Editor-Core 0x00007ffb49730000 + 65003b UE4Editor-Core 0x00007ffb49730000 + 647180 KERNEL32 0x00007ffc367e0000 + 17034 ntdll 0x00007ffc373b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13672</ThreadID>
				<ThreadName>TaskGraphThreadBP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc373b0000 + 9cdf4 KERNELBASE 0x00007ffc35140000 + 21a5e UE4Editor-Core 0x00007ffb49730000 + 654073 UE4Editor-Core 0x00007ffb49730000 + b1008 UE4Editor-Core 0x00007ffb49730000 + b2860 UE4Editor-Core 0x00007ffb49730000 + b9aa5 UE4Editor-Core 0x00007ffb49730000 + 65003b UE4Editor-Core 0x00007ffb49730000 + 647180 KERNEL32 0x00007ffc367e0000 + 17034 ntdll 0x00007ffc373b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>548</ThreadID>
				<ThreadName>TaskGraphThreadBP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc373b0000 + 9cdf4 KERNELBASE 0x00007ffc35140000 + 21a5e UE4Editor-Core 0x00007ffb49730000 + 654073 UE4Editor-Core 0x00007ffb49730000 + b1008 UE4Editor-Core 0x00007ffb49730000 + b2860 UE4Editor-Core 0x00007ffb49730000 + b9aa5 UE4Editor-Core 0x00007ffb49730000 + 65003b UE4Editor-Core 0x00007ffb49730000 + 647180 KERNEL32 0x00007ffc367e0000 + 17034 ntdll 0x00007ffc373b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10752</ThreadID>
				<ThreadName>TaskGraphThreadBP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc373b0000 + 9cdf4 KERNELBASE 0x00007ffc35140000 + 21a5e UE4Editor-Core 0x00007ffb49730000 + 654073 UE4Editor-Core 0x00007ffb49730000 + b1008 UE4Editor-Core 0x00007ffb49730000 + b2860 UE4Editor-Core 0x00007ffb49730000 + b9aa5 UE4Editor-Core 0x00007ffb49730000 + 65003b UE4Editor-Core 0x00007ffb49730000 + 647180 KERNEL32 0x00007ffc367e0000 + 17034 ntdll 0x00007ffc373b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15340</ThreadID>
				<ThreadName>TaskGraphThreadBP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc373b0000 + 9cdf4 KERNELBASE 0x00007ffc35140000 + 21a5e UE4Editor-Core 0x00007ffb49730000 + 654073 UE4Editor-Core 0x00007ffb49730000 + b1008 UE4Editor-Core 0x00007ffb49730000 + b2860 UE4Editor-Core 0x00007ffb49730000 + b9aa5 UE4Editor-Core 0x00007ffb49730000 + 65003b UE4Editor-Core 0x00007ffb49730000 + 647180 KERNEL32 0x00007ffc367e0000 + 17034 ntdll 0x00007ffc373b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11380</ThreadID>
				<ThreadName>TaskGraphThreadBP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc373b0000 + 9cdf4 KERNELBASE 0x00007ffc35140000 + 21a5e UE4Editor-Core 0x00007ffb49730000 + 654073 UE4Editor-Core 0x00007ffb49730000 + b1008 UE4Editor-Core 0x00007ffb49730000 + b2860 UE4Editor-Core 0x00007ffb49730000 + b9aa5 UE4Editor-Core 0x00007ffb49730000 + 65003b UE4Editor-Core 0x00007ffb49730000 + 647180 KERNEL32 0x00007ffc367e0000 + 17034 ntdll 0x00007ffc373b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15600</ThreadID>
				<ThreadName>TaskGraphThreadBP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc373b0000 + 9cdf4 KERNELBASE 0x00007ffc35140000 + 21a5e UE4Editor-Core 0x00007ffb49730000 + 654073 UE4Editor-Core 0x00007ffb49730000 + b1008 UE4Editor-Core 0x00007ffb49730000 + b2860 UE4Editor-Core 0x00007ffb49730000 + b9aa5 UE4Editor-Core 0x00007ffb49730000 + 65003b UE4Editor-Core 0x00007ffb49730000 + 647180 KERNEL32 0x00007ffc367e0000 + 17034 ntdll 0x00007ffc373b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24208</ThreadID>
				<ThreadName>TaskGraphThreadBP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc373b0000 + 9cdf4 KERNELBASE 0x00007ffc35140000 + 21a5e UE4Editor-Core 0x00007ffb49730000 + 654073 UE4Editor-Core 0x00007ffb49730000 + b1008 UE4Editor-Core 0x00007ffb49730000 + b2860 UE4Editor-Core 0x00007ffb49730000 + b9aa5 UE4Editor-Core 0x00007ffb49730000 + 65003b UE4Editor-Core 0x00007ffb49730000 + 647180 KERNEL32 0x00007ffc367e0000 + 17034 ntdll 0x00007ffc373b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11592</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc373b0000 + 9cdf4 KERNELBASE 0x00007ffc35140000 + 21a5e UE4Editor-Core 0x00007ffb49730000 + 654073 UE4Editor-Core 0x00007ffb49730000 + b1008 UE4Editor-Core 0x00007ffb49730000 + b2860 UE4Editor-Core 0x00007ffb49730000 + b9aa5 UE4Editor-Core 0x00007ffb49730000 + 65003b UE4Editor-Core 0x00007ffb49730000 + 647180 KERNEL32 0x00007ffc367e0000 + 17034 ntdll 0x00007ffc373b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9948</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc373b0000 + 9cdf4 KERNELBASE 0x00007ffc35140000 + 21a5e UE4Editor-Core 0x00007ffb49730000 + 654073 UE4Editor-Core 0x00007ffb49730000 + b204b UE4Editor-Core 0x00007ffb49730000 + b27ce UE4Editor-Core 0x00007ffb49730000 + 435f6d UE4Editor-Core 0x00007ffb49730000 + 65003b UE4Editor-Core 0x00007ffb49730000 + 647180 KERNEL32 0x00007ffc367e0000 + 17034 ntdll 0x00007ffc373b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13408</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc373b0000 + 9cdf4 KERNELBASE 0x00007ffc35140000 + 21a5e UE4Editor-Core 0x00007ffb49730000 + 654073 UE4Editor-Core 0x00007ffb49730000 + 1c538f UE4Editor-Core 0x00007ffb49730000 + 65003b UE4Editor-Core 0x00007ffb49730000 + 647180 KERNEL32 0x00007ffc367e0000 + 17034 ntdll 0x00007ffc373b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1856</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc373b0000 + 9cdf4 KERNELBASE 0x00007ffc35140000 + 21a5e UE4Editor-Core 0x00007ffb49730000 + 654073 UE4Editor-Core 0x00007ffb49730000 + 1c538f UE4Editor-Core 0x00007ffb49730000 + 65003b UE4Editor-Core 0x00007ffb49730000 + 647180 KERNEL32 0x00007ffc367e0000 + 17034 ntdll 0x00007ffc373b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21716</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc373b0000 + 9cdf4 KERNELBASE 0x00007ffc35140000 + 21a5e UE4Editor-Core 0x00007ffb49730000 + 654073 UE4Editor-Core 0x00007ffb49730000 + 1c538f UE4Editor-Core 0x00007ffb49730000 + 65003b UE4Editor-Core 0x00007ffb49730000 + 647180 KERNEL32 0x00007ffc367e0000 + 17034 ntdll 0x00007ffc373b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23600</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc373b0000 + 9cdf4 KERNELBASE 0x00007ffc35140000 + 21a5e UE4Editor-Core 0x00007ffb49730000 + 654073 UE4Editor-Core 0x00007ffb49730000 + 1c538f UE4Editor-Core 0x00007ffb49730000 + 65003b UE4Editor-Core 0x00007ffb49730000 + 647180 KERNEL32 0x00007ffc367e0000 + 17034 ntdll 0x00007ffc373b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18256</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc373b0000 + 9cdf4 KERNELBASE 0x00007ffc35140000 + 21a5e UE4Editor-Core 0x00007ffb49730000 + 654073 UE4Editor-Core 0x00007ffb49730000 + 1c538f UE4Editor-Core 0x00007ffb49730000 + 65003b UE4Editor-Core 0x00007ffb49730000 + 647180 KERNEL32 0x00007ffc367e0000 + 17034 ntdll 0x00007ffc373b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19300</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc373b0000 + 9cdf4 KERNELBASE 0x00007ffc35140000 + 21a5e UE4Editor-Core 0x00007ffb49730000 + 654073 UE4Editor-Core 0x00007ffb49730000 + 1c538f UE4Editor-Core 0x00007ffb49730000 + 65003b UE4Editor-Core 0x00007ffb49730000 + 647180 KERNEL32 0x00007ffc367e0000 + 17034 ntdll 0x00007ffc373b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21816</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc373b0000 + 9cdf4 KERNELBASE 0x00007ffc35140000 + 21a5e UE4Editor-Core 0x00007ffb49730000 + 654073 UE4Editor-Core 0x00007ffb49730000 + 1c538f UE4Editor-Core 0x00007ffb49730000 + 65003b UE4Editor-Core 0x00007ffb49730000 + 647180 KERNEL32 0x00007ffc367e0000 + 17034 ntdll 0x00007ffc373b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4396</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc373b0000 + 9cdf4 KERNELBASE 0x00007ffc35140000 + 21a5e UE4Editor-Core 0x00007ffb49730000 + 654073 UE4Editor-Core 0x00007ffb49730000 + 1c538f UE4Editor-Core 0x00007ffb49730000 + 65003b UE4Editor-Core 0x00007ffb49730000 + 647180 KERNEL32 0x00007ffc367e0000 + 17034 ntdll 0x00007ffc373b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9736</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc373b0000 + 9cdf4 KERNELBASE 0x00007ffc35140000 + 21a5e UE4Editor-Core 0x00007ffb49730000 + 654073 UE4Editor-Core 0x00007ffb49730000 + 1c538f UE4Editor-Core 0x00007ffb49730000 + 65003b UE4Editor-Core 0x00007ffb49730000 + 647180 KERNEL32 0x00007ffc367e0000 + 17034 ntdll 0x00007ffc373b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7372</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc373b0000 + 9cdf4 KERNELBASE 0x00007ffc35140000 + 21a5e UE4Editor-Core 0x00007ffb49730000 + 654073 UE4Editor-Core 0x00007ffb49730000 + 1c538f UE4Editor-Core 0x00007ffb49730000 + 65003b UE4Editor-Core 0x00007ffb49730000 + 647180 KERNEL32 0x00007ffc367e0000 + 17034 ntdll 0x00007ffc373b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22020</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc373b0000 + 9cdf4 KERNELBASE 0x00007ffc35140000 + 21a5e UE4Editor-Core 0x00007ffb49730000 + 654073 UE4Editor-Core 0x00007ffb49730000 + 1c538f UE4Editor-Core 0x00007ffb49730000 + 65003b UE4Editor-Core 0x00007ffb49730000 + 647180 KERNEL32 0x00007ffc367e0000 + 17034 ntdll 0x00007ffc373b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4808</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc373b0000 + 9cdf4 KERNELBASE 0x00007ffc35140000 + 21a5e UE4Editor-Core 0x00007ffb49730000 + 654073 UE4Editor-Core 0x00007ffb49730000 + 1c538f UE4Editor-Core 0x00007ffb49730000 + 65003b UE4Editor-Core 0x00007ffb49730000 + 647180 KERNEL32 0x00007ffc367e0000 + 17034 ntdll 0x00007ffc373b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17760</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc373b0000 + 9cdf4 KERNELBASE 0x00007ffc35140000 + 21a5e UE4Editor-Core 0x00007ffb49730000 + 654073 UE4Editor-Core 0x00007ffb49730000 + 1c538f UE4Editor-Core 0x00007ffb49730000 + 65003b UE4Editor-Core 0x00007ffb49730000 + 647180 KERNEL32 0x00007ffc367e0000 + 17034 ntdll 0x00007ffc373b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16824</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc373b0000 + 9cdf4 KERNELBASE 0x00007ffc35140000 + 21a5e UE4Editor-Core 0x00007ffb49730000 + 654073 UE4Editor-Core 0x00007ffb49730000 + 1c538f UE4Editor-Core 0x00007ffb49730000 + 65003b UE4Editor-Core 0x00007ffb49730000 + 647180 KERNEL32 0x00007ffc367e0000 + 17034 ntdll 0x00007ffc373b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11500</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc373b0000 + 9cdf4 KERNELBASE 0x00007ffc35140000 + 21a5e UE4Editor-Core 0x00007ffb49730000 + 654073 UE4Editor-Core 0x00007ffb49730000 + 1c538f UE4Editor-Core 0x00007ffb49730000 + 65003b UE4Editor-Core 0x00007ffb49730000 + 647180 KERNEL32 0x00007ffc367e0000 + 17034 ntdll 0x00007ffc373b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16720</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc373b0000 + 9cdf4 KERNELBASE 0x00007ffc35140000 + 21a5e UE4Editor-Core 0x00007ffb49730000 + 654073 UE4Editor-Core 0x00007ffb49730000 + 1c538f UE4Editor-Core 0x00007ffb49730000 + 65003b UE4Editor-Core 0x00007ffb49730000 + 647180 KERNEL32 0x00007ffc367e0000 + 17034 ntdll 0x00007ffc373b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23420</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc373b0000 + 9cdf4 KERNELBASE 0x00007ffc35140000 + 21a5e UE4Editor-Core 0x00007ffb49730000 + 654073 UE4Editor-Core 0x00007ffb49730000 + 1c538f UE4Editor-Core 0x00007ffb49730000 + 65003b UE4Editor-Core 0x00007ffb49730000 + 647180 KERNEL32 0x00007ffc367e0000 + 17034 ntdll 0x00007ffc373b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3444</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc373b0000 + 9cdf4 KERNELBASE 0x00007ffc35140000 + 21a5e UE4Editor-Core 0x00007ffb49730000 + 654073 UE4Editor-Core 0x00007ffb49730000 + 1c538f UE4Editor-Core 0x00007ffb49730000 + 65003b UE4Editor-Core 0x00007ffb49730000 + 647180 KERNEL32 0x00007ffc367e0000 + 17034 ntdll 0x00007ffc373b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19064</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc373b0000 + 9cdf4 KERNELBASE 0x00007ffc35140000 + 21a5e UE4Editor-Core 0x00007ffb49730000 + 654073 UE4Editor-Core 0x00007ffb49730000 + 1c538f UE4Editor-Core 0x00007ffb49730000 + 65003b UE4Editor-Core 0x00007ffb49730000 + 647180 KERNEL32 0x00007ffc367e0000 + 17034 ntdll 0x00007ffc373b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19688</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc373b0000 + 9cdf4 KERNELBASE 0x00007ffc35140000 + 21a5e UE4Editor-Core 0x00007ffb49730000 + 654073 UE4Editor-Core 0x00007ffb49730000 + 1c538f UE4Editor-Core 0x00007ffb49730000 + 65003b UE4Editor-Core 0x00007ffb49730000 + 647180 KERNEL32 0x00007ffc367e0000 + 17034 ntdll 0x00007ffc373b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14876</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc373b0000 + 9cdf4 KERNELBASE 0x00007ffc35140000 + 21a5e UE4Editor-Core 0x00007ffb49730000 + 654073 UE4Editor-Core 0x00007ffb49730000 + 1c538f UE4Editor-Core 0x00007ffb49730000 + 65003b UE4Editor-Core 0x00007ffb49730000 + 647180 KERNEL32 0x00007ffc367e0000 + 17034 ntdll 0x00007ffc373b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18468</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc373b0000 + 9cdf4 KERNELBASE 0x00007ffc35140000 + 21a5e UE4Editor-Core 0x00007ffb49730000 + 654073 UE4Editor-Core 0x00007ffb49730000 + 1c538f UE4Editor-Core 0x00007ffb49730000 + 65003b UE4Editor-Core 0x00007ffb49730000 + 647180 KERNEL32 0x00007ffc367e0000 + 17034 ntdll 0x00007ffc373b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19816</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc373b0000 + 9d3f4 KERNELBASE 0x00007ffc35140000 + 4962e UE4Editor-Core 0x00007ffb49730000 + 362f55 UE4Editor-Core 0x00007ffb49730000 + 65003b UE4Editor-Core 0x00007ffb49730000 + 647180 KERNEL32 0x00007ffc367e0000 + 17034 ntdll 0x00007ffc373b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16772</ThreadID>
				<ThreadName>FAsyncWriter_FrameGrabber</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc373b0000 + 9cdf4 KERNELBASE 0x00007ffc35140000 + 21a5e UE4Editor-Core 0x00007ffb49730000 + 654073 UE4Editor-Media 0x00007ffc223d0000 + 4844 UE4Editor-Core 0x00007ffb49730000 + 65003b UE4Editor-Core 0x00007ffb49730000 + 647180 KERNEL32 0x00007ffc367e0000 + 17034 ntdll 0x00007ffc373b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14624</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc373b0000 + a07c4 ntdll 0x00007ffc373b0000 + 52dc7 KERNEL32 0x00007ffc367e0000 + 17034 ntdll 0x00007ffc373b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4700</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc373b0000 + 9d3f4 KERNELBASE 0x00007ffc35140000 + 4962e UE4Editor-HTTP 0x00007ffb3eee0000 + acec9 UE4Editor-Core 0x00007ffb49730000 + 65003b UE4Editor-Core 0x00007ffb49730000 + 647180 KERNEL32 0x00007ffc367e0000 + 17034 ntdll 0x00007ffc373b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14916</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc373b0000 + 9d3f4 KERNELBASE 0x00007ffc35140000 + 4962e UE4Editor-WebSockets 0x00007ffb37270000 + 7f34e UE4Editor-Core 0x00007ffb49730000 + 65003b UE4Editor-Core 0x00007ffb49730000 + 647180 KERNEL32 0x00007ffc367e0000 + 17034 ntdll 0x00007ffc373b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20268</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc373b0000 + 9d3f4 KERNELBASE 0x00007ffc35140000 + 4962e MSVCP140 0x00007ffc1bce0000 + 12e8c UE4Editor-RD 0x00007ffb2adb0000 + 47775 UE4Editor-RD 0x00007ffb2adb0000 + 3bb8f UE4Editor-RD 0x00007ffb2adb0000 + 3ca53 UE4Editor-RD 0x00007ffb2adb0000 + 48202 UE4Editor-RD 0x00007ffb2adb0000 + 48443 UE4Editor-RD 0x00007ffb2adb0000 + 3d594 UE4Editor-RD 0x00007ffb2adb0000 + 3bc38 MSVCP140 0x00007ffc1bce0000 + 135a9 ntdll 0x00007ffc373b0000 + 62150 ntdll 0x00007ffc373b0000 + 5315a KERNEL32 0x00007ffc367e0000 + 17034 ntdll 0x00007ffc373b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12124</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc373b0000 + a0764 ntdll 0x00007ffc373b0000 + 64021 KERNELBASE 0x00007ffc35140000 + 6cf99 MSVCP140 0x00007ffc1bce0000 + 12959 MSVCP140 0x00007ffc1bce0000 + 12bea UE4Editor-RD 0x00007ffb2adb0000 + 3b9e1 UE4Editor-RD 0x00007ffb2adb0000 + 3bb8f UE4Editor-RD 0x00007ffb2adb0000 + 3ca53 UE4Editor-RD 0x00007ffb2adb0000 + 3d165 UE4Editor-RD 0x00007ffb2adb0000 + 3e133 UE4Editor-RD 0x00007ffb2adb0000 + 3d594 UE4Editor-RD 0x00007ffb2adb0000 + 3bc38 MSVCP140 0x00007ffc1bce0000 + 135a9 ntdll 0x00007ffc373b0000 + 62150 ntdll 0x00007ffc373b0000 + 5315a KERNEL32 0x00007ffc367e0000 + 17034 ntdll 0x00007ffc373b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13376</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc373b0000 + 9cdf4 KERNELBASE 0x00007ffc35140000 + 21a5e UE4Editor-Core 0x00007ffb49730000 + 654073 UE4Editor-Core 0x00007ffb49730000 + 1c538f UE4Editor-Core 0x00007ffb49730000 + 65003b UE4Editor-Core 0x00007ffb49730000 + 647180 KERNEL32 0x00007ffc367e0000 + 17034 ntdll 0x00007ffc373b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9248</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc373b0000 + 9cdf4 KERNELBASE 0x00007ffc35140000 + 21a5e UE4Editor-Core 0x00007ffb49730000 + 654073 UE4Editor-Core 0x00007ffb49730000 + 1c538f UE4Editor-Core 0x00007ffb49730000 + 65003b UE4Editor-Core 0x00007ffb49730000 + 647180 KERNEL32 0x00007ffc367e0000 + 17034 ntdll 0x00007ffc373b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13888</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc373b0000 + 9cdf4 KERNELBASE 0x00007ffc35140000 + 21a5e UE4Editor-Core 0x00007ffb49730000 + 654073 UE4Editor-Core 0x00007ffb49730000 + 1c538f UE4Editor-Core 0x00007ffb49730000 + 65003b UE4Editor-Core 0x00007ffb49730000 + 647180 KERNEL32 0x00007ffc367e0000 + 17034 ntdll 0x00007ffc373b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12864</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc373b0000 + 9cdf4 KERNELBASE 0x00007ffc35140000 + 21a5e UE4Editor-Core 0x00007ffb49730000 + 654073 UE4Editor-Core 0x00007ffb49730000 + 1c538f UE4Editor-Core 0x00007ffb49730000 + 65003b UE4Editor-Core 0x00007ffb49730000 + 647180 KERNEL32 0x00007ffc367e0000 + 17034 ntdll 0x00007ffc373b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24336</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc373b0000 + 9cdf4 KERNELBASE 0x00007ffc35140000 + 21a5e nvwgf2umx 0x00007ffbc81d0000 + 59d61f nvwgf2umx 0x00007ffbc81d0000 + 130a6e8 KERNEL32 0x00007ffc367e0000 + 17034 ntdll 0x00007ffc373b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13160</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc373b0000 + 9cdf4 KERNELBASE 0x00007ffc35140000 + 21a5e nvwgf2umx 0x00007ffbc81d0000 + 59d61f nvwgf2umx 0x00007ffbc81d0000 + 130a6e8 KERNEL32 0x00007ffc367e0000 + 17034 ntdll 0x00007ffc373b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12924</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc373b0000 + 9cdf4 KERNELBASE 0x00007ffc35140000 + 21a5e nvwgf2umx 0x00007ffbc81d0000 + 59d61f nvwgf2umx 0x00007ffbc81d0000 + 130a6e8 KERNEL32 0x00007ffc367e0000 + 17034 ntdll 0x00007ffc373b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20572</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc373b0000 + 9cdf4 KERNELBASE 0x00007ffc35140000 + 21a5e nvwgf2umx 0x00007ffbc81d0000 + 59d61f nvwgf2umx 0x00007ffbc81d0000 + 130a6e8 KERNEL32 0x00007ffc367e0000 + 17034 ntdll 0x00007ffc373b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5676</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc373b0000 + 9cdf4 KERNELBASE 0x00007ffc35140000 + 21a5e nvwgf2umx 0x00007ffbc81d0000 + 59d61f nvwgf2umx 0x00007ffbc81d0000 + 130a6e8 KERNEL32 0x00007ffc367e0000 + 17034 ntdll 0x00007ffc373b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9524</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc373b0000 + 9cdf4 KERNELBASE 0x00007ffc35140000 + 21a5e nvwgf2umx 0x00007ffbc81d0000 + 59d61f nvwgf2umx 0x00007ffbc81d0000 + 130a6e8 KERNEL32 0x00007ffc367e0000 + 17034 ntdll 0x00007ffc373b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13456</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc373b0000 + 9cdf4 KERNELBASE 0x00007ffc35140000 + 21a5e nvwgf2umx 0x00007ffbc81d0000 + 4587df nvwgf2umx 0x00007ffbc81d0000 + 130a6e8 KERNEL32 0x00007ffc367e0000 + 17034 ntdll 0x00007ffc373b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9288</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc373b0000 + 9cdf4 KERNELBASE 0x00007ffc35140000 + 21a5e nvwgf2umx 0x00007ffbc81d0000 + b86a8b nvwgf2umx 0x00007ffbc81d0000 + b85c6a nvwgf2umx 0x00007ffbc81d0000 + b7a9fd nvwgf2umx 0x00007ffbc81d0000 + 58a8ca nvwgf2umx 0x00007ffbc81d0000 + 130a6e8 KERNEL32 0x00007ffc367e0000 + 17034 ntdll 0x00007ffc373b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4008</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc373b0000 + 9cdf4 KERNELBASE 0x00007ffc35140000 + 21a5e nvwgf2umx 0x00007ffbc81d0000 + 59d61f nvwgf2umx 0x00007ffbc81d0000 + 130a6e8 KERNEL32 0x00007ffc367e0000 + 17034 ntdll 0x00007ffc373b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19712</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc373b0000 + a0764 ntdll 0x00007ffc373b0000 + 64021 KERNELBASE 0x00007ffc35140000 + 6cf99 GfnRuntimeSdk 0x00007ffb34720000 + fd148 GfnRuntimeSdk 0x00007ffb34720000 + fb198 GfnRuntimeSdk 0x00007ffb34720000 + fb010 GfnRuntimeSdk 0x00007ffb34720000 + dd16c GfnRuntimeSdk 0x00007ffb34720000 + dd771 GfnRuntimeSdk 0x00007ffb34720000 + cb0b8 GfnRuntimeSdk 0x00007ffb34720000 + 1ab46c KERNEL32 0x00007ffc367e0000 + 17034 ntdll 0x00007ffc373b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21172</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc373b0000 + 9cdf4 KERNELBASE 0x00007ffc35140000 + 21a5e UE4Editor-Core 0x00007ffb49730000 + 654073 UE4Editor-Messaging 0x00007ffb34610000 + 206a7 UE4Editor-Core 0x00007ffb49730000 + 65003b UE4Editor-Core 0x00007ffb49730000 + 647180 KERNEL32 0x00007ffc367e0000 + 17034 ntdll 0x00007ffc373b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19152</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc373b0000 + 9d3f4 KERNELBASE 0x00007ffc35140000 + 4962e UE4Editor-Core 0x00007ffb49730000 + 65124b UE4Editor-Engine 0x00007ffb463c0000 + 13bae70 UE4Editor-Engine 0x00007ffb463c0000 + 13f2877 UE4Editor-Core 0x00007ffb49730000 + 65003b UE4Editor-Core 0x00007ffb49730000 + 647180 KERNEL32 0x00007ffc367e0000 + 17034 ntdll 0x00007ffc373b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17592</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc373b0000 + 9d3f4 KERNELBASE 0x00007ffc35140000 + 4962e UE4Editor-DerivedDataCache 0x00007ffb3f4a0000 + bcbbc UE4Editor-Core 0x00007ffb49730000 + 65003b UE4Editor-Core 0x00007ffb49730000 + 647180 KERNEL32 0x00007ffc367e0000 + 17034 ntdll 0x00007ffc373b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>428</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc373b0000 + 9d3f4 KERNELBASE 0x00007ffc35140000 + 4962e UE4Editor-Core 0x00007ffb49730000 + 65124b UE4Editor-AssetRegistry 0x00007ffbb6e50000 + 7e9f4 UE4Editor-Core 0x00007ffb49730000 + 65003b UE4Editor-Core 0x00007ffb49730000 + 647180 KERNEL32 0x00007ffc367e0000 + 17034 ntdll 0x00007ffc373b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1728</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc373b0000 + 9d3f4 KERNELBASE 0x00007ffc35140000 + 4962e UE4Editor-Core 0x00007ffb49730000 + 65124b UE4Editor-AssetRegistry 0x00007ffbb6e50000 + 8039a UE4Editor-Core 0x00007ffb49730000 + 65003b UE4Editor-Core 0x00007ffb49730000 + 647180 KERNEL32 0x00007ffc367e0000 + 17034 ntdll 0x00007ffc373b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5696</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc373b0000 + 9cdf4 KERNELBASE 0x00007ffc35140000 + 21a5e nvwgf2umx 0x00007ffbc81d0000 + 59d61f nvwgf2umx 0x00007ffbc81d0000 + 130a6e8 KERNEL32 0x00007ffc367e0000 + 17034 ntdll 0x00007ffc373b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17516</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc373b0000 + a0764 ntdll 0x00007ffc373b0000 + 64021 KERNELBASE 0x00007ffc35140000 + 6cf99 MSVCP140 0x00007ffc1bce0000 + 12959 MSVCP140 0x00007ffc1bce0000 + 12bea UE4Editor-RD 0x00007ffb2adb0000 + 3242e UE4Editor-RD 0x00007ffb2adb0000 + 306a7 ucrtbase 0x00007ffc34d20000 + 21bb2 KERNEL32 0x00007ffc367e0000 + 17034 ntdll 0x00007ffc373b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10020</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc373b0000 + 9cdf4 mswsock 0x00007ffc342a0000 + 80fc mswsock 0x00007ffc342a0000 + c8cb WS2_32 0x00007ffc366c0000 + 11e51 UE4Editor-RD 0x00007ffb2adb0000 + 4c0d8 UE4Editor-RD 0x00007ffb2adb0000 + 48fd8 UE4Editor-RD 0x00007ffb2adb0000 + 493d9 UE4Editor-RD 0x00007ffb2adb0000 + 49450 UE4Editor-RD 0x00007ffb2adb0000 + 3fcce UE4Editor-RD 0x00007ffb2adb0000 + 4883f UE4Editor-RD 0x00007ffb2adb0000 + 4976d UE4Editor-RD 0x00007ffb2adb0000 + 4791d UE4Editor-RD 0x00007ffb2adb0000 + 4a3c5 UE4Editor-RD 0x00007ffb2adb0000 + 4732b UE4Editor-RD 0x00007ffb2adb0000 + 41337 ucrtbase 0x00007ffc34d20000 + 21bb2 KERNEL32 0x00007ffc367e0000 + 17034 ntdll 0x00007ffc373b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6736</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc373b0000 + a0764 ntdll 0x00007ffc373b0000 + 64021 KERNELBASE 0x00007ffc35140000 + 6cf99 MSVCP140 0x00007ffc1bce0000 + 12959 MSVCP140 0x00007ffc1bce0000 + 12bea UE4Editor-RD 0x00007ffb2adb0000 + 3242e UE4Editor-RD 0x00007ffb2adb0000 + 306a7 ucrtbase 0x00007ffc34d20000 + 21bb2 KERNEL32 0x00007ffc367e0000 + 17034 ntdll 0x00007ffc373b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11816</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc373b0000 + 9d3f4 KERNELBASE 0x00007ffc35140000 + 4962e UE4Editor-Core 0x00007ffb49730000 + 65124b UE4Editor-TcpMessaging 0x00007ffb2a6a0000 + df99 UE4Editor-Core 0x00007ffb49730000 + 65003b UE4Editor-Core 0x00007ffb49730000 + 647180 KERNEL32 0x00007ffc367e0000 + 17034 ntdll 0x00007ffc373b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19640</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc373b0000 + 9cdf4 KERNELBASE 0x00007ffc35140000 + 21a5e UE4Editor-Core 0x00007ffb49730000 + 654073 UE4Editor-UdpMessaging 0x00007ffb2a630000 + 29781 UE4Editor-Core 0x00007ffb49730000 + 65003b UE4Editor-Core 0x00007ffb49730000 + 647180 KERNEL32 0x00007ffc367e0000 + 17034 ntdll 0x00007ffc373b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4668</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc373b0000 + 9cdf4 KERNELBASE 0x00007ffc35140000 + 21a5e UE4Editor-Core 0x00007ffb49730000 + 654073 UE4Editor-UdpMessaging 0x00007ffb2a630000 + 296f0 UE4Editor-Core 0x00007ffb49730000 + 65003b UE4Editor-Core 0x00007ffb49730000 + 647180 KERNEL32 0x00007ffc367e0000 + 17034 ntdll 0x00007ffc373b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19892</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc373b0000 + 9cdf4 KERNELBASE 0x00007ffc35140000 + 21a5e UE4Editor-Core 0x00007ffb49730000 + 654073 UE4Editor-UdpMessaging 0x00007ffb2a630000 + 29c46 UE4Editor-Core 0x00007ffb49730000 + 65003b UE4Editor-Core 0x00007ffb49730000 + 647180 KERNEL32 0x00007ffc367e0000 + 17034 ntdll 0x00007ffc373b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20956</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc373b0000 + 9cdf4 mswsock 0x00007ffc342a0000 + 80fc mswsock 0x00007ffc342a0000 + f4de WS2_32 0x00007ffc366c0000 + 116f7 UE4Editor-Sockets 0x00007ffb3dd90000 + 12559 UE4Editor-Sockets 0x00007ffb3dd90000 + 1c3da UE4Editor-UdpMessaging 0x00007ffb2a630000 + 319ba UE4Editor-UdpMessaging 0x00007ffb2a630000 + 299a0 UE4Editor-Core 0x00007ffb49730000 + 65003b UE4Editor-Core 0x00007ffb49730000 + 647180 KERNEL32 0x00007ffc367e0000 + 17034 ntdll 0x00007ffc373b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9796</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc373b0000 + 9cdf4 mswsock 0x00007ffc342a0000 + 80fc mswsock 0x00007ffc342a0000 + f4de WS2_32 0x00007ffc366c0000 + 116f7 UE4Editor-Sockets 0x00007ffb3dd90000 + 12559 UE4Editor-Sockets 0x00007ffb3dd90000 + 1c3da UE4Editor-UdpMessaging 0x00007ffb2a630000 + 319ba UE4Editor-UdpMessaging 0x00007ffb2a630000 + 299a0 UE4Editor-Core 0x00007ffb49730000 + 65003b UE4Editor-Core 0x00007ffb49730000 + 647180 KERNEL32 0x00007ffc367e0000 + 17034 ntdll 0x00007ffc373b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4992</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc373b0000 + 9d3f4 KERNELBASE 0x00007ffc35140000 + 4962e UE4Editor-Core 0x00007ffb49730000 + 65124b UE4Editor-LiveLink 0x00007ffb365d0000 + 84060 UE4Editor-Core 0x00007ffb49730000 + 65003b UE4Editor-Core 0x00007ffb49730000 + 647180 KERNEL32 0x00007ffc367e0000 + 17034 ntdll 0x00007ffc373b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16776</ThreadID>
				<ThreadName>LiveLinkMessageBusDiscoveryManager</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc373b0000 + 9d3f4 KERNELBASE 0x00007ffc35140000 + 4962e UE4Editor-Core 0x00007ffb49730000 + 65124b UE4Editor-MegascansPlugin 0x00007ffb254c0000 + 57078 UE4Editor-Core 0x00007ffb49730000 + 65003b UE4Editor-Core 0x00007ffb49730000 + 647180 KERNEL32 0x00007ffc367e0000 + 17034 ntdll 0x00007ffc373b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15620</ThreadID>
				<ThreadName>MegascansPlugin1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc373b0000 + 9cdf4 mswsock 0x00007ffc342a0000 + 80fc mswsock 0x00007ffc342a0000 + f4de WS2_32 0x00007ffc366c0000 + 116f7 UE4Editor-Sockets 0x00007ffb3dd90000 + 12559 UE4Editor-Sockets 0x00007ffb3dd90000 + 1c46e UE4Editor-MegascansPlugin 0x00007ffb254c0000 + 57146 UE4Editor-Core 0x00007ffb49730000 + 65003b UE4Editor-Core 0x00007ffb49730000 + 647180 KERNEL32 0x00007ffc367e0000 + 17034 ntdll 0x00007ffc373b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23064</ThreadID>
				<ThreadName>FTcpListener</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc373b0000 + 9cdf4 KERNELBASE 0x00007ffc35140000 + 21a5e UE4Editor-Core 0x00007ffb49730000 + 654073 UE4Editor-ProfilerService 0x00007ffb253a0000 + ea13 UE4Editor-Core 0x00007ffb49730000 + 65003b UE4Editor-Core 0x00007ffb49730000 + 647180 KERNEL32 0x00007ffc367e0000 + 17034 ntdll 0x00007ffc373b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22268</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc373b0000 + 9cdf4 KERNELBASE 0x00007ffc35140000 + 21a5e UE4Editor-Core 0x00007ffb49730000 + 654073 UE4Editor-Core 0x00007ffb49730000 + 1c538f UE4Editor-Core 0x00007ffb49730000 + 65003b UE4Editor-Core 0x00007ffb49730000 + 647180 KERNEL32 0x00007ffc367e0000 + 17034 ntdll 0x00007ffc373b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6992</ThreadID>
				<ThreadName>PoolThread 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc373b0000 + 9cdf4 KERNELBASE 0x00007ffc35140000 + 21a5e UE4Editor-Core 0x00007ffb49730000 + 654073 UE4Editor-Core 0x00007ffb49730000 + 1c538f UE4Editor-Core 0x00007ffb49730000 + 65003b UE4Editor-Core 0x00007ffb49730000 + 647180 KERNEL32 0x00007ffc367e0000 + 17034 ntdll 0x00007ffc373b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17520</ThreadID>
				<ThreadName>PoolThread 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc373b0000 + 9cdf4 KERNELBASE 0x00007ffc35140000 + 21a5e UE4Editor-Core 0x00007ffb49730000 + 654073 UE4Editor-Core 0x00007ffb49730000 + 1c538f UE4Editor-Core 0x00007ffb49730000 + 65003b UE4Editor-Core 0x00007ffb49730000 + 647180 KERNEL32 0x00007ffc367e0000 + 17034 ntdll 0x00007ffc373b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8844</ThreadID>
				<ThreadName>PoolThread 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc373b0000 + 9cdf4 KERNELBASE 0x00007ffc35140000 + 21a5e UE4Editor-Core 0x00007ffb49730000 + 654073 UE4Editor-Core 0x00007ffb49730000 + 1c538f UE4Editor-Core 0x00007ffb49730000 + 65003b UE4Editor-Core 0x00007ffb49730000 + 647180 KERNEL32 0x00007ffc367e0000 + 17034 ntdll 0x00007ffc373b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>272</ThreadID>
				<ThreadName>PoolThread 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc373b0000 + 9cdf4 KERNELBASE 0x00007ffc35140000 + 21a5e UE4Editor-Core 0x00007ffb49730000 + 654073 UE4Editor-Core 0x00007ffb49730000 + 1c538f UE4Editor-Core 0x00007ffb49730000 + 65003b UE4Editor-Core 0x00007ffb49730000 + 647180 KERNEL32 0x00007ffc367e0000 + 17034 ntdll 0x00007ffc373b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18616</ThreadID>
				<ThreadName>PoolThread 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc373b0000 + 9cdf4 KERNELBASE 0x00007ffc35140000 + 21a5e UE4Editor-Core 0x00007ffb49730000 + 654073 UE4Editor-Core 0x00007ffb49730000 + 1c538f UE4Editor-Core 0x00007ffb49730000 + 65003b UE4Editor-Core 0x00007ffb49730000 + 647180 KERNEL32 0x00007ffc367e0000 + 17034 ntdll 0x00007ffc373b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22248</ThreadID>
				<ThreadName>PoolThread 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc373b0000 + a0764 ntdll 0x00007ffc373b0000 + 64021 KERNELBASE 0x00007ffc35140000 + 6cf99 LibOVRRT64_1 0x00007ffb24f10000 + 184aa8 LibOVRRT64_1 0x00007ffb24f10000 + d4fa0 LibOVRRT64_1 0x00007ffb24f10000 + d50e4 LibOVRRT64_1 0x00007ffb24f10000 + bbbdc LibOVRRT64_1 0x00007ffb24f10000 + be62c LibOVRRT64_1 0x00007ffb24f10000 + 197a9 LibOVRRT64_1 0x00007ffb24f10000 + 1fecb0 KERNEL32 0x00007ffc367e0000 + 17034 ntdll 0x00007ffc373b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16084</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc373b0000 + 9d8c4 KERNELBASE 0x00007ffc35140000 + 4cb10 xaudio2_9 0x00007ffb249a0000 + 163d3 xaudio2_9 0x00007ffb249a0000 + 170a1 KERNEL32 0x00007ffc367e0000 + 17034 ntdll 0x00007ffc373b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22568</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc373b0000 + a07c4 ntdll 0x00007ffc373b0000 + 52dc7 KERNEL32 0x00007ffc367e0000 + 17034 ntdll 0x00007ffc373b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23896</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc373b0000 + 9cdf4 KERNELBASE 0x00007ffc35140000 + 21a5e UE4Editor-Core 0x00007ffb49730000 + 654073 UE4Editor-AudioMixerCore 0x00007ffb3a7a0000 + 75f5 UE4Editor-AudioMixerCore 0x00007ffb3a7a0000 + 74c2 UE4Editor-Core 0x00007ffb49730000 + 65003b UE4Editor-Core 0x00007ffb49730000 + 647180 KERNEL32 0x00007ffc367e0000 + 17034 ntdll 0x00007ffc373b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20940</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc373b0000 + 9d3f4 KERNELBASE 0x00007ffc35140000 + 4962e UE4Editor-Core 0x00007ffb49730000 + 65124b UE4Editor-AndroidDeviceDetection 0x00007ffb22e00000 + bdd2 UE4Editor-Core 0x00007ffb49730000 + 65003b UE4Editor-Core 0x00007ffb49730000 + 647180 KERNEL32 0x00007ffc367e0000 + 17034 ntdll 0x00007ffc373b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17720</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc373b0000 + 9d3f4 KERNELBASE 0x00007ffc35140000 + 4962e UE4Editor-Core 0x00007ffb49730000 + 65124b UE4Editor-AndroidDeviceDetection 0x00007ffb22e00000 + bdd2 UE4Editor-Core 0x00007ffb49730000 + 65003b UE4Editor-Core 0x00007ffb49730000 + 647180 KERNEL32 0x00007ffc367e0000 + 17034 ntdll 0x00007ffc373b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11912</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc373b0000 + 9cdf4 KERNELBASE 0x00007ffc35140000 + 21a5e UE4Editor-Core 0x00007ffb49730000 + 654073 UE4Editor-CoreUObject 0x00007ffb45c30000 + 2dea42 UE4Editor-Core 0x00007ffb49730000 + 65003b UE4Editor-Core 0x00007ffb49730000 + 647180 KERNEL32 0x00007ffc367e0000 + 17034 ntdll 0x00007ffc373b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10864</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc373b0000 + 9cdf4 KERNELBASE 0x00007ffc35140000 + 21a5e nvwgf2umx 0x00007ffbc81d0000 + 59d61f nvwgf2umx 0x00007ffbc81d0000 + 130a6e8 KERNEL32 0x00007ffc367e0000 + 17034 ntdll 0x00007ffc373b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2060</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc373b0000 + 9cdf4 KERNELBASE 0x00007ffc35140000 + 21a5e nvwgf2umx 0x00007ffbc81d0000 + 59d61f nvwgf2umx 0x00007ffbc81d0000 + 130a6e8 KERNEL32 0x00007ffc367e0000 + 17034 ntdll 0x00007ffc373b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14828</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc373b0000 + 9cdf4 KERNELBASE 0x00007ffc35140000 + 21a5e nvwgf2umx 0x00007ffbc81d0000 + 59d61f nvwgf2umx 0x00007ffbc81d0000 + 130a6e8 KERNEL32 0x00007ffc367e0000 + 17034 ntdll 0x00007ffc373b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16380</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc373b0000 + 9cdf4 KERNELBASE 0x00007ffc35140000 + 21a5e nvwgf2umx 0x00007ffbc81d0000 + 59d61f nvwgf2umx 0x00007ffbc81d0000 + 130a6e8 KERNEL32 0x00007ffc367e0000 + 17034 ntdll 0x00007ffc373b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14868</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc373b0000 + 9cdf4 KERNELBASE 0x00007ffc35140000 + 21a5e nvwgf2umx 0x00007ffbc81d0000 + 59d61f nvwgf2umx 0x00007ffbc81d0000 + 130a6e8 KERNEL32 0x00007ffc367e0000 + 17034 ntdll 0x00007ffc373b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23076</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc373b0000 + 9cdf4 KERNELBASE 0x00007ffc35140000 + 21a5e nvwgf2umx 0x00007ffbc81d0000 + 59d61f nvwgf2umx 0x00007ffbc81d0000 + 130a6e8 KERNEL32 0x00007ffc367e0000 + 17034 ntdll 0x00007ffc373b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9408</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc373b0000 + 9cdf4 KERNELBASE 0x00007ffc35140000 + 21a5e nvwgf2umx 0x00007ffbc81d0000 + 59d61f nvwgf2umx 0x00007ffbc81d0000 + 130a6e8 KERNEL32 0x00007ffc367e0000 + 17034 ntdll 0x00007ffc373b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11024</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc373b0000 + 9cdf4 KERNELBASE 0x00007ffc35140000 + 21a5e nvwgf2umx 0x00007ffbc81d0000 + 59d61f nvwgf2umx 0x00007ffbc81d0000 + 130a6e8 KERNEL32 0x00007ffc367e0000 + 17034 ntdll 0x00007ffc373b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4328</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc373b0000 + 9cdf4 KERNELBASE 0x00007ffc35140000 + 21a5e nvwgf2umx 0x00007ffbc81d0000 + 59d61f nvwgf2umx 0x00007ffbc81d0000 + 130a6e8 KERNEL32 0x00007ffc367e0000 + 17034 ntdll 0x00007ffc373b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4160</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc373b0000 + 9cdf4 KERNELBASE 0x00007ffc35140000 + 21a5e nvwgf2umx 0x00007ffbc81d0000 + 59d61f nvwgf2umx 0x00007ffbc81d0000 + 130a6e8 KERNEL32 0x00007ffc367e0000 + 17034 ntdll 0x00007ffc373b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10836</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc373b0000 + 9cdf4 KERNELBASE 0x00007ffc35140000 + 21a5e nvwgf2umx 0x00007ffbc81d0000 + 59d61f nvwgf2umx 0x00007ffbc81d0000 + 130a6e8 KERNEL32 0x00007ffc367e0000 + 17034 ntdll 0x00007ffc373b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21428</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc373b0000 + 9cdf4 KERNELBASE 0x00007ffc35140000 + 21a5e nvwgf2umx 0x00007ffbc81d0000 + 59d61f nvwgf2umx 0x00007ffbc81d0000 + 130a6e8 KERNEL32 0x00007ffc367e0000 + 17034 ntdll 0x00007ffc373b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6244</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc373b0000 + 9cdf4 KERNELBASE 0x00007ffc35140000 + 21a5e nvwgf2umx 0x00007ffbc81d0000 + 141027 nvwgf2umx 0x00007ffbc81d0000 + 130a6e8 KERNEL32 0x00007ffc367e0000 + 17034 ntdll 0x00007ffc373b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17352</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc373b0000 + 9d8c4 KERNELBASE 0x00007ffc35140000 + 4cb10 KERNELBASE 0x00007ffc35140000 + 4ca0e nvwgf2umx 0x00007ffbc81d0000 + 324fe7 nvwgf2umx 0x00007ffbc81d0000 + 58a8ca nvwgf2umx 0x00007ffbc81d0000 + 130a6e8 KERNEL32 0x00007ffc367e0000 + 17034 ntdll 0x00007ffc373b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2568</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc373b0000 + 9d8c4 KERNELBASE 0x00007ffc35140000 + 4cb10 combase 0x00007ffc361e0000 + cad66 combase 0x00007ffc361e0000 + cabe0 combase 0x00007ffc361e0000 + ca9f0 combase 0x00007ffc361e0000 + ca979 KERNEL32 0x00007ffc367e0000 + 17034 ntdll 0x00007ffc373b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11092</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc373b0000 + 9cdf4 KERNELBASE 0x00007ffc35140000 + 21a5e UE4Editor-Core 0x00007ffb49730000 + 654073 UE4Editor-OnlineSubsystem 0x00007ffb37570000 + 12f5c6 UE4Editor-Core 0x00007ffb49730000 + 65003b UE4Editor-Core 0x00007ffb49730000 + 647180 KERNEL32 0x00007ffc367e0000 + 17034 ntdll 0x00007ffc373b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24160</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc373b0000 + 9d8c4 KERNELBASE 0x00007ffc35140000 + 4cb10 xaudio2_9 0x00007ffb249a0000 + 163d3 xaudio2_9 0x00007ffb249a0000 + 170a1 KERNEL32 0x00007ffc367e0000 + 17034 ntdll 0x00007ffc373b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11048</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc373b0000 + 9cdf4 KERNELBASE 0x00007ffc35140000 + 21a5e UE4Editor-Core 0x00007ffb49730000 + 654073 UE4Editor-AudioMixerCore 0x00007ffb3a7a0000 + 75f5 UE4Editor-AudioMixerCore 0x00007ffb3a7a0000 + 74c2 UE4Editor-Core 0x00007ffb49730000 + 65003b UE4Editor-Core 0x00007ffb49730000 + 647180 KERNEL32 0x00007ffc367e0000 + 17034 ntdll 0x00007ffc373b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22444</ThreadID>
				<ThreadName>AudioMixerRenderThread(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc373b0000 + 9cdf4 KERNELBASE 0x00007ffc35140000 + 21a5e UE4Editor-Core 0x00007ffb49730000 + 6303fd UE4Editor-RenderCore 0x00007ffb9ed20000 + 1ae9a2 VCRUNTIME140 0x00007ffc1bc30000 + ecd0 ntdll 0x00007ffc373b0000 + a20cf ntdll 0x00007ffc373b0000 + 51454 ntdll 0x00007ffc373b0000 + 511a5 KERNELBASE 0x00007ffc35140000 + 34f69 UE4Editor-Core 0x00007ffb49730000 + 630346 UE4Editor-Core 0x00007ffb49730000 + 634348 UE4Editor-Core 0x00007ffb49730000 + 35255d UE4Editor-Core 0x00007ffb49730000 + 2a6b75 UE4Editor-Core 0x00007ffb49730000 + 2a81d0 UE4Editor-Engine 0x00007ffb463c0000 + 1f6f1a2 UE4Editor-Engine 0x00007ffb463c0000 + 15ff8a7 UE4Editor-Engine 0x00007ffb463c0000 + 16206fd UE4Editor-Engine 0x00007ffb463c0000 + 16246ad UE4Editor-Core 0x00007ffb49730000 + b2398 UE4Editor-Core 0x00007ffb49730000 + b27ce UE4Editor-RenderCore 0x00007ffb9ed20000 + a9c57 UE4Editor-RenderCore 0x00007ffb9ed20000 + b2f24 UE4Editor-Core 0x00007ffb49730000 + 65003b UE4Editor-Core 0x00007ffb49730000 + 647180 KERNEL32 0x00007ffc367e0000 + 17034 ntdll 0x00007ffc373b0000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>22560</ThreadID>
				<ThreadName>RenderThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc373b0000 + 9d3f4 KERNELBASE 0x00007ffc35140000 + 4962e UE4Editor-Core 0x00007ffb49730000 + 65124b UE4Editor-RenderCore 0x00007ffb9ed20000 + b3068 UE4Editor-Core 0x00007ffb49730000 + 65003b UE4Editor-Core 0x00007ffb49730000 + 647180 KERNEL32 0x00007ffc367e0000 + 17034 ntdll 0x00007ffc373b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10964</ThreadID>
				<ThreadName>RTHeartBeat 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc373b0000 + 9cdf4 KERNELBASE 0x00007ffc35140000 + 21a5e UE4Editor-Core 0x00007ffb49730000 + 654073 UE4Editor-OnlineSubsystem 0x00007ffb37570000 + 12f5c6 UE4Editor-Core 0x00007ffb49730000 + 65003b UE4Editor-Core 0x00007ffb49730000 + 647180 KERNEL32 0x00007ffc367e0000 + 17034 ntdll 0x00007ffc373b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14156</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull Context_4(3)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc373b0000 + 9d3f4 KERNELBASE 0x00007ffc35140000 + 4962e UE4Editor-Core 0x00007ffb49730000 + 65124b UE4Editor-Engine 0x00007ffb463c0000 + 1730ad2 UE4Editor-Core 0x00007ffb49730000 + 65003b UE4Editor-Core 0x00007ffb49730000 + 647180 KERNEL32 0x00007ffc367e0000 + 17034 ntdll 0x00007ffc373b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19872</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637867281154930000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 2060</RHI.AdapterName>
		<RHI.UserDriverVersion>512.15</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>30.0.15.1215</RHI.InternalDriverVersion>
		<RHI.DriverDate>3-17-2022</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<DeviceProfile.Name>Windows</DeviceProfile.Name>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.10&quot;, &quot;FriendlyName&quot;: &quot;Megascans&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Live Link&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Data&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;2022.1.0.145&quot;, &quot;FriendlyName&quot;: &quot;RiderLink&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Secure Storage&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;MotoSynth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXRHandTracking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXREyeTracker&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Database Support&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SQLite&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SQLite Support&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.59.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
